@font-face {
  font-family: 'Inter';
  src: url(../assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
  font-family: 'InterBold';
  src: url(../assets/fonts/static/Inter-ExtraBold.ttf);
}

body {
  background-color: #fffdfa;
  font-family: "Inter";
  margin: 0 5px;
  overflow-x: hidden;
}

.hideMenu {
  background-color: #5d5f79;
  opacity: 0.6;
  z-index: -2;
}

header {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px 0;
}

header .openClose {
  display: none;
}

header ul {
  display: flex;
  list-style: none;
}

header ul li {
  padding-left: 62px;
  color: #5d5f79;
}

.gridNews {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-template-areas: "tl tl r" "bl bm r";
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.gridNews .topLeft {
  grid-area: tl;
}

.gridNews .topLeft img {
  width: 100%;
  object-fit: cover;
  padding-bottom: 36px;
}

.gridNews .right {
  grid-area: r;
  background: #00001a;
  padding: 0 24px;
}

.gridNews .right h2 {
  padding-top: 30px;
  font-size: 2rem;
  color: #e9ab53;
  letter-spacing: 2px;
}

.gridNews .right div {
  padding: 16px 0;
  font-size: 0.9rem;
  line-height: 24px;
}

.gridNews .right div h3 {
  color: #fffdfa;
}

.gridNews .right div p {
  color: #5d5f79;
}

.gridNews .right .bbottom {
  border-bottom: 1px solid #5d5f79;
}

.gridNews .right .pbottom {
  padding-bottom: 0;
}

.gridNews .bottomLeft {
  grid-area: bl;
}

.gridNews .bottomLeft h1 {
  font-size: 4.5rem;
  font-family: "InterBold";
  font-weight: bold;
  margin: 0 auto;
}

.gridNews .bottomMiddle {
  grid-area: bm;
  position: relative;
}

.gridNews .bottomMiddle p {
  color: #5d5f79;
  font-size: 1.2rem;
  line-height: 35px;
}

.gridNews .bottomMiddle button {
  position: absolute;
  bottom: 0;
  background: #f15e50;
  border: none;
  color: #fffdfa;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 14px 26px;
  font-weight: 500;
}

.flexOrder {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;
}

.flexOrder img {
  float: left;
  padding-right: 15px;
  max-width: 150px;
  object-fit: cover;
}

.flexOrder .flexContent {
  display: flex;
  flex-direction: column;
  position: relative;
}

.flexOrder .flexContent h2, .flexOrder .flexContent h3, .flexOrder .flexContent p {
  margin: 0;
}

.flexOrder .flexContent h2 {
  color: #c5c6ce;
  font-size: 2.4rem;
  margin: 0;
  padding-bottom: 24px;
}

.flexOrder .flexContent h3 {
  font-size: 1rem;
  padding-bottom: 24px;
}

.flexOrder .flexContent p {
  color: #5d5f79;
  line-height: 24px;
  padding-right: 15px;
}

.attribution {
  background: #00001a;
  margin: 0;
  padding-bottom: 25px;
  padding-top: 25px;
  font-size: 0.7rem;
  color: #fffdfa;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: #e9ab53;
}

@media screen and (max-width: 900px) {
  body {
    margin: 0 24px;
  }
  header {
    width: 100%;
    position: relative;
  }
  header .openClose {
    display: block;
    position: relative;
    top: 10px;
  }
  header ul {
    flex-direction: column;
    position: absolute;
    opacity: 0;
    right: 0;
    z-index: 2;
    background: #fffdfa;
    padding-top: 64px;
    width: 0;
    border-bottom-left-radius: 50px;
    padding-bottom: 64px;
  }
  header ul li {
    text-align: left;
    padding: 20px 0;
    font-size: 1.4rem;
    color: #00001a;
  }
  header .openMenu {
    width: 50%;
    opacity: 1;
    display: block;
    transition: 0.5s ease-in;
  }
  .gridNews {
    display: block;
  }
  .gridNews .topLeft {
    width: 100%;
  }
  .gridNews .bottomLeft {
    padding-top: 24px;
  }
  .gridNews .bottomLeft h1 {
    font-size: 2rem;
  }
  .gridNews .bottomMiddle {
    min-height: 250px;
  }
  .gridNews .right {
    padding-bottom: 24px;
  }
  .flexOrder {
    display: block;
  }
  .flexOrder div {
    height: 300px;
    padding-bottom: 24px;
  }
}

@media screen and (max-width: 1190px) {
  .gridNews .bottomLeft h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 970px) {
  .gridNews .bottomLeft h1 {
    font-size: 3.6rem;
  }
}
/*# sourceMappingURL=style.css.map */